export default function tooltipCheat() {
  const divCheat = document.querySelector(".cheat-sheet");
  const anchor = document.querySelector("a[href='/#doc']");

  if (window.innerWidth >= 620) {
    const coordenadaY = divCheat.offsetTop + anchor.clientHeight / 2;
    const coordenadaX = divCheat.offsetLeft + anchor.clientWidth;
  } else {
    const coordenadaY = divCheat.offsetTop + anchor.clientHeight;
    const coordenadaX = divCheat.offsetLeft + anchor.clientWidth / 2;
  }

  anchor.addEventListener("mouseover", onMouseOver);

  const onMouseLeave = {
    element: "",
    handleEvent() {
      this.element.remove();
      anchor.removeEventListener("mouseleave", onMouseLeave);
    }
  };

  function onMouseOver(event) {
    const tooltip = criarTooltipBox(this);
    console.log(event);
    console.log(tooltip.style.height);
    tooltip.style.top = coordenadaY - 29 + "px";
    tooltip.style.left = coordenadaX + 10 + "px";
    onMouseLeave.element = tooltip;
    anchor.addEventListener("mouseleave", onMouseLeave);
  }

  function criarTooltipBox(element) {
    const box = document.createElement("div");
    const text = element.getAttribute("aria-label");
    box.classList.add("tooltip");
    box.innerText = text;
    document.body.appendChild(box);
    return box;
  }
}
